# StructureGenerator

./: .gitignore  .travis.yml  build.xml
src/pl/mn/ccsg/: GenerateStructureAction.java  PathQualityAssurance.java
src/pl/mn/ccsg/action/: GenerateStructureAction.java
src/pl/mn/ccsg/action/copy/: CopyStrategy.java  CopyStrategyFactory.java  JavaCopyStrategy.java  SimpleFileCopyStrategy.java
src/pl/mn/ccsg/configuration/: GenerateStructureConfigurationDialog.java  GenerateStructureConfigurationPanel.java
src/pl/mn/ccsg/dialog/: GenerateStructureDialog.java  GenerateStructurePanel.java
src/pl/mn/ccsg/settings/: StructureGeneratorSettings.java
