<?xml version="1.0" encoding="UTF-8"?>
<project name="structuregenerator" default="all">
  
  
  <property file="structuregenerator.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.intellij_idea_community_edition_ic-173.2290.1" value="D:/Programy/Java/jdk1.8.0_111/bin"/>
  <path id="jdk.classpath.intellij_idea_community_edition_ic-173.2290.1">
    <fileset dir="${jdk.home.intellij_idea_community_edition_ic-173.2290.1}">
      <include name="lib/aether-1.1.0-all.jar"/>
      <include name="lib/aether-dependency-resolver.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-5.0.3.jar"/>
      <include name="lib/asm-all.jar"/>
      <include name="lib/asm-analysis-5.0.3.jar"/>
      <include name="lib/asm-tree-5.0.3.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/batik-all.jar"/>
      <include name="lib/bcprov-jdk15on-155.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-nodep-3.2.4.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/common-image-3.2.1.jar"/>
      <include name="lib/common-io-3.2.1.jar"/>
      <include name="lib/common-lang-3.2.1.jar"/>
      <include name="lib/commons-codec-1.9.jar"/>
      <include name="lib/commons-compress-1.10.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/commons-logging-1.2.jar"/>
      <include name="lib/commons-net-3.3.jar"/>
      <include name="lib/constraint-layout.jar"/>
      <include name="lib/coverage-agent.jar"/>
      <include name="lib/coverage-instrumenter.jar"/>
      <include name="lib/coverage-util.jar"/>
      <include name="lib/ecj-4.6.2.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/external-system-rt.jar"/>
      <include name="lib/fluent-hc-4.5.2.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/google-analytics-library.jar"/>
      <include name="lib/groovy-all-2.4.12.jar"/>
      <include name="lib/gson-2.8.1.jar"/>
      <include name="lib/guava-21.0.jar"/>
      <include name="lib/hamcrest-core-1.3.jar"/>
      <include name="lib/httpclient-4.5.2.jar"/>
      <include name="lib/httpcore-4.4.5.jar"/>
      <include name="lib/httpmime-4.5.2.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/imageio-core-3.2.1.jar"/>
      <include name="lib/imageio-metadata-3.2.1.jar"/>
      <include name="lib/imageio-tiff-3.2.1.jar"/>
      <include name="lib/imgscalr-lib-4.2.jar"/>
      <include name="lib/ini4j-0.5.2-patched.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jayatana-1.2.4.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jediterm-pty-2.5.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jimfs-1.1.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/jna-platform.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/jps-builders-6.jar"/>
      <include name="lib/jps-builders.jar"/>
      <include name="lib/jps-launcher.jar"/>
      <include name="lib/jps-model.jar"/>
      <include name="lib/jsch-0.1.54.jar"/>
      <include name="lib/jsch.agentproxy.connector-factory.jar"/>
      <include name="lib/jsch.agentproxy.core.jar"/>
      <include name="lib/jsch.agentproxy.jsch.jar"/>
      <include name="lib/jsch.agentproxy.pageant.jar"/>
      <include name="lib/jsch.agentproxy.sshagent.jar"/>
      <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
      <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
      <include name="lib/jshell-frontend.jar"/>
      <include name="lib/jshell-protocol.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/jsr305.jar"/>
      <include name="lib/junit-4.12.jar"/>
      <include name="lib/kotlin-reflect.jar"/>
      <include name="lib/kotlin-runtime.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/lz4-java-1.3.jar"/>
      <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
      <include name="lib/maven-aether-provider-3.3.9-all.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/miglayout-core-5.0.jar"/>
      <include name="lib/miglayout-swing-5.0.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/netty-all-4.1.13.Final.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/protobuf-2.5.0.jar"/>
      <include name="lib/proxy-vole-1.0.3.jar"/>
      <include name="lib/pty4j-0.7.1.jar"/>
      <include name="lib/purejavacomm.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/slf4j-api-1.7.10.jar"/>
      <include name="lib/slf4j-log4j12-1.7.10.jar"/>
      <include name="lib/snakeyaml-1.17.jar"/>
      <include name="lib/snappy-in-java-0.5.1.jar"/>
      <include name="lib/sqlite-jdbc-3.16.1.jar"/>
      <include name="lib/streamex-0.6.2.jar"/>
      <include name="lib/studio-profiler-grpc-1.0-jarjar.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/trilead-ssh2.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/wadl-core.jar"/>
      <include name="lib/winp-1.23.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/xercesImpl.jar"/>
      <include name="lib/xmlgraphics-commons-1.5.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xstream-1.4.8.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.intellij_idea_community_edition_ic-173.2290.1}"/>
  <property name="project.jdk.bin" value="${jdk.bin.intellij_idea_community_edition_ic-173.2290.1}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.intellij_idea_community_edition_ic-173.2290.1"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module StructureGenerator -->
  
  <dirname property="module.structuregenerator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.structuregenerator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.structuregenerator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.structuregenerator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.structuregenerator" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="structuregenerator.output.dir" value="${module.structuregenerator.basedir}/out/production/StructureGenerator"/>
  <property name="structuregenerator.testoutput.dir" value="${module.structuregenerator.basedir}/out/test/StructureGenerator"/>
  
  <path id="structuregenerator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="structuregenerator.module.production.classpath">
    <path refid="${module.jdk.classpath.structuregenerator}"/>
  </path>
  
  <path id="structuregenerator.runtime.production.module.classpath">
    <pathelement location="${structuregenerator.output.dir}"/>
  </path>
  
  <path id="structuregenerator.module.classpath">
    <path refid="${module.jdk.classpath.structuregenerator}"/>
    <pathelement location="${structuregenerator.output.dir}"/>
  </path>
  
  <path id="structuregenerator.runtime.module.classpath">
    <pathelement location="${structuregenerator.testoutput.dir}"/>
    <pathelement location="${structuregenerator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.structuregenerator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.structuregenerator">
    <patternset refid="excluded.from.module.structuregenerator"/>
  </patternset>
  
  <path id="structuregenerator.module.sourcepath">
    <dirset dir="${module.structuregenerator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.structuregenerator" depends="compile.module.structuregenerator.production,compile.module.structuregenerator.tests" description="Compile module StructureGenerator"/>
  
  <target name="compile.module.structuregenerator.production" depends="register.custom.compilers" description="Compile module StructureGenerator; production classes">
    <mkdir dir="${structuregenerator.output.dir}"/>
    <javac2 destdir="${structuregenerator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.structuregenerator}/javac">
      <compilerarg line="${compiler.args.structuregenerator}"/>
      <bootclasspath refid="structuregenerator.module.bootclasspath"/>
      <classpath refid="structuregenerator.module.production.classpath"/>
      <src refid="structuregenerator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.structuregenerator"/>
    </javac2>
    
    <copy todir="${structuregenerator.output.dir}">
      <fileset dir="${module.structuregenerator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.structuregenerator.tests" depends="register.custom.compilers,compile.module.structuregenerator.production" description="compile module StructureGenerator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.structuregenerator" description="cleanup module">
    <delete dir="${structuregenerator.output.dir}"/>
    <delete dir="${structuregenerator.testoutput.dir}"/>
  </target>
  
  <property name="structuregenerator.plugin.path.jar" value="${module.structuregenerator.basedir}/StructureGenerator.jar"/>
  
  <!-- Build archive for plugin 'StructureGenerator' -->
  <target name="plugin.build.jar.structuregenerator" depends="compile.module.structuregenerator" description="Build plugin archive for module &#39;StructureGenerator&#39;">
    <jar destfile="${structuregenerator.plugin.path.jar}" duplicate="preserve">
      <zipfileset dir="${module.structuregenerator.basedir}/out/production/StructureGenerator"/>
      <zipfileset file="${module.structuregenerator.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.structuregenerator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.structuregenerator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>